﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Activity2", "Activity2\Activity2.dtproj", "{E55273F0-375A-4CE1-A09A-8DF9E3D3332C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E55273F0-375A-4CE1-A09A-8DF9E3D3332C}.Development|Default.ActiveCfg = Development
		{E55273F0-375A-4CE1-A09A-8DF9E3D3332C}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
